@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
body {
    background: #121212;
    font-family: Arial, Helvetica, sans-serif;
}

.top-container {
    width: auto;
    height: 100vh;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Lato", sans-serif;
}

.tc h1 {
    margin: 0px 0px 20px 0px;
    font-size: 120px;
}

.tc p {
    opacity: 0.7;
    margin: -12px 0px 0px 0px;
    padding: 0px;
    font-size: 60px;
}


/* --- */

.container {
    display: grid;
    grid-template-columns: 95%;
    margin: 50px auto;
    height: 500px;
}

.container-row {
    display: block;
    color: #fff;
    font-family: "Lato", sans-serif;
}

.title {
    margin: 0px;
    font-size: 56px;
    padding-bottom: 10px;
    line-height: 66px;
    font-weight: 600;
}

.hrow {
    margin: 30px 0px 0px 0px;
    font-size: 30px;
    font-weight: 400;
}

.boxc {
    width: auto;
    margin: 20px 0px 0px 0px;
}

.boxc-c {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.box {
    width: auto;
    height: 285px;
    margin: 0px 10px 20px 0px;
    border-radius: 8px;
    background: rgb(20, 20, 20);
    background: linear-gradient(180deg, rgba(20, 20, 20, 1) 0%, rgba(24, 24, 24, 1) 75%);
    padding: 20px 0px 20px 0px;
    /* overflow: hidden; */
    transition: background 0.30s ease-in-out;
    cursor: pointer;
}

.box:hover {
    background: #282828;
}

.box-img {}

.box-img img {
    width: 85%;
    display: block;
    margin: auto;
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.749);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
}

.box-title {
    margin: 20px 0px 0px 18px;
    font-size: 24px;
    font-weight: 600;
    font-family: "Lato", sans-serif;
}

.box-title-text {
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #b3b3b3;
    margin: 10px 0px 0px 18px;
}

.bs::before {
    content: "•";
    margin: 0px 4px;
}

.bbtn {
    padding: 15px;
    margin: 20px auto 10px auto;
    display: block;
    width: 95%;
    border: none;
    font-size: 16px;
    text-align: left;
    cursor: pointer;
}

.btn {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    margin-right: 5px;
}

.btn::selection {
    background: transparent;
}

.btn-spotify {
    background: #1DB954;
    color: #fff;
    transition: background 0.25s ease;
}

.btn-youtube {
    background: #F20000;
    color: #fff;
    transition: background 0.25s ease;
}

.btn-applemusic {
    background: #EE2138;
    color: #fff;
    transition: background 0.25s ease;
}


/* Hover */

.btn-spotify:hover {
    background: #18853e;
}

.btn-youtube:hover {
    background: #a50b0b;
}

.btn-applemusic:hover {
    background: #c81227;
}

.artist-container {
    margin: 50px 0px 50px 0px;
    display: grid;
    grid-template-columns: auto auto;
    background: #282828;
    border-radius: 12px;
    padding: 45px 30px 45px 30px;
    color: #fff;
}

.artist-img {
    border-radius: 100%;
    height: 300px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.749);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
}

.audience-text {
    display: block;
    font: 20px "Lato", sans-serif;
    text-align: center;
    margin-top: 10px;
}

.artist-title {
    margin: 0px;
    font-size: 62px;
    text-align: right;
    font-family: "Lato", sans-serif;
}

.artist-about {
    margin: 20px 0px 20px 0px;
    padding-left: 16px;
    text-align: right;
    font-size: 22px;
    font-family: "Lato", sans-serif;
}

.buttons {
    width: auto;
    height: 100px;
    float: right;
    margin-top: 20px;
}

.box-a {
    text-decoration: none;
    color: #fff;
}

.menu {
    text-align: center;
    margin-top: 40px;
}

.menu a {
    text-decoration: none;
    line-height: 20px;
    font-size: 16px;
    margin-right: 20px;
    color: rgb(105, 105, 105);
    letter-spacing: 2.5px;
    transition: color 0.25s ease;
    padding-bottom: 8px;
    border-bottom: 1px solid rgb(105, 105, 105);
}

.menu a:hover {
    color: #fff;
    border-color: rgb(255, 255, 255);
}

.menu a:focus {
    border-bottom: none;
}


/* Page */

.nav {
    margin: auto;
    width: auto;
    height: 95px;
    margin-top: 50px;
    text-align: center;
}

.nav-title {
    font-family: "Lato", sans-serif;
    color: #fff;
    font-size: 56px;
}

.page-row-container {
    display: grid;
    grid-template-columns: auto auto;
    width: auto;
    height: auto;
    margin-top: 50px;
}

.page-row-img img {
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.749);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
    float: right;
}

.page-row-about {
    text-align: left;
}

.row-music-info {
    font-size: 20px;
}

.pc {
    margin-top: 100px;
}

.row-music-info {
    display: block;
    margin-bottom: 10px;
}

.rmi::after {
    content: "•";
    margin: 0px 4px;
    font-size: 20px;
}

.navc {
    font-size: 20px;
    color: rgb(119, 117, 117);
    margin: -35px 0px 0px 0px;
    font-weight: 500;
}


/* Page */

.footer {
    margin: 52px 0px 0px 0px;
    text-align: center;
}

.footer p {
    color: #fff;
    margin: 0px 0px 50px 0px;
    font-size: 18px;
    letter-spacing: 2px;
    opacity: 0.5;
}

@media screen and (min-width:900px) {
    .container {
        width: 60%;
    }
}

@media screen and (max-width:600px) {
    .container {
        width: 95%;
    }
}