<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostra - Rap'in Kalbi</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>

    <!-- <button class="bbtn btn-spotify"><i class="fab fa-spotify"></i> Spotify</button>
    <button class="bbtn btn-youtube"><i class="fab fa-youtube"></i> YouTube</button>
    <button class="bbtn btn-applemusic"><i class="fa-solid fa-music"></i> Apple Music</button> -->

    <div class="top-container">

        <div class="tc">
            <h1>Nostra</h1>
            <p>Rap Müziğin Kalbi.</p>
        </div>

    </div>

    <div class="container">

        <div class="container-row">

            <h1 class="title">Müzikler</h1>

            <div class="boxc">
                <div class="boxc-c">

                    <!-- 1 -->
                    <a class="box-a" href="page.html">
                        <div class="box">
                            <div class="box-img">
                                <img src="img/yok-oluslar.jpg" alt="Yok Oluşlar">
                                <h1 class="box-title">Yok Oluşlar</h1>
                                <h5 class="box-title-text">2021<span class="bs">Single</span></h5>
                            </div>
                        </div>
                    </a>

                    <a class="box-a" href="page.html">
                        <div class="box">
                            <div class="box-img">
                                <img src="img/flowist.jpg" alt="Flowist">
                                <h1 class="box-title">Flowist</h1>
                                <h5 class="box-title-text">2021<span class="bs">Single</span></h5>
                            </div>
                        </div>
                    </a>

                    <a class="box-a" href="page.html">
                        <div class="box">
                            <div class="box-img">
                                <img src="img/kendim-icin.jpg" alt="Kendim İçin">
                                <h1 class="box-title">Kendim İçin</h1>
                                <h5 class="box-title-text">2021<span class="bs">Single</span></h5>
                            </div>
                        </div>
                    </a>

                    <a class="box-a" href="page.html">
                        <div class="box">
                            <div class="box-img">
                                <img src="img/kime-gore.jpg" alt="Kime Göre">
                                <h1 class="box-title">Kime Göre</h1>
                                <h5 class="box-title-text">2021<span class="bs">Single</span></h5>
                            </div>
                        </div>
                    </a>

                    <!-- 2 -->
                    <a class="box-a" href="page.html">
                        <div class="box">
                            <div class="box-img">
                                <img src="img/kime-gore.jpg" alt="Kime Göre">
                                <h1 class="box-title">Kime Göre</h1>
                                <h5 class="box-title-text">2021<span class="bs">Single</span></h5>
                            </div>
                        </div>
                    </a>

                    <a class="box-a" href="page.html">
                        <div class="box">
                            <div class="box-img">
                                <img src="img/kendim-icin.jpg" alt="Kendim İçin">
                                <h1 class="box-title">Kendim İçin</h1>
                                <h5 class="box-title-text">2021<span class="bs">Single</span></h5>
                            </div>
                        </div>
                    </a>

                    <a class="box-a" href="page.html">
                        <div class="box">
                            <div class="box-img">
                                <img src="img/yok-oluslar.jpg" alt="Yok Oluşlar">
                                <h1 class="box-title">Yok Oluşlar</h1>
                                <h5 class="box-title-text">2021<span class="bs">Single</span></h5>
                            </div>
                        </div>
                    </a>

                    <a class="box-a" href="page.html">
                        <div class="box">
                            <div class="box-img">
                                <img src="img/flowist.jpg" alt="Flowist">
                                <h1 class="box-title">Flowist</h1>
                                <h5 class="box-title-text">2021<span class="bs">Single</span></h5>
                            </div>
                        </div>
                    </a>

                    <!-- 3 -->
                    <a class="box-a" href="page.html">
                        <div class="box">
                            <div class="box-img">
                                <img src="img/yok-oluslar.jpg" alt="Yok Oluşlar">
                                <h1 class="box-title">Yok Oluşlar</h1>
                                <h5 class="box-title-text">2021<span class="bs">Single</span></h5>
                            </div>
                        </div>
                    </a>

                    <a class="box-a" href="page.html">
                        <div class="box">
                            <div class="box-img">
                                <img src="img/flowist.jpg" alt="Flowist">
                                <h1 class="box-title">Flowist</h1>
                                <h5 class="box-title-text">2021<span class="bs">Single</span></h5>
                            </div>
                        </div>
                    </a>

                    <a class="box-a" href="page.html">
                        <div class="box">
                            <div class="box-img">
                                <img src="img/kendim-icin.jpg" alt="Kendim İçin">
                                <h1 class="box-title">Kendim İçin</h1>
                                <h5 class="box-title-text">2021<span class="bs">Single</span></h5>
                            </div>
                        </div>
                    </a>

                    <a class="box-a" href="page.html">
                        <div class="box">
                            <div class="box-img">
                                <img src="img/kime-gore.jpg" alt="Kime Göre">
                                <h1 class="box-title">Kime Göre</h1>
                                <h5 class="box-title-text">2021<span class="bs">Single</span></h5>
                            </div>
                        </div>
                    </a>

                </div>
            </div>

            <div class="artist-container">
                <div>
                    <img src="img/nostra.jpg" class="artist-img" alt="Nostra">
                    <span class="audience-text">1.594.443 aylık dinleyici</span>
                </div>
                <div>
                    <h1 class="artist-title">Nostra</h1>
                    <p class="artist-about">Gerçek adı Kadir Kırbaş. Rap yapmayı seven Kadir bu işi 5 yıldır yapıyor. Kimsenin yardımını almayan Kadir kendi ayağı üstünde durmayı başarıyor.</p>

                    <div class="buttons">
                        <a href="javascript:void;" class="btn btn-spotify"><i class="fab fa-spotify"></i> Spotify</a>
                        <a href="javascript:void;" class="btn btn-youtube"><i class="fab fa-youtube"></i> YouTube</a>
                        <a href="javascript:void;" class="btn btn-applemusic"><i class="fa-solid fa-music"></i> Apple Music</a>
                    </div>

                </div>
            </div>

            <!-- <h1 class="title">Deneme Metin Deneme Metin Deneme Metin Deneme Metin</h1>
            <p class="hrow">
                Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı
            </p> -->
        </div>

        <footer class="footer">
            <p>2022 &copy; Tüm Hakları Saklıdır. <br><br>Web Sayfa Tasarımı: ozcelikcode</p>
        </footer>

    </div>


</body>

</html>