<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostra - Rap'in Kalbi</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>

    <!--
        <button class="bbtn btn-spotify"><i class="fab fa-spotify"></i> Spotify</button>
        <button class="bbtn btn-youtube"><i class="fab fa-youtube"></i> YouTube</button>
        <button class="bbtn btn-applemusic"><i class="fa-solid fa-music"></i> Apple Music</button>
    -->

    <div class="nav">
        <h1 class="nav-title">Nostra</h1>
        <h2 class="navc">Rap Müziğin Kalbi</h2>
        <div class="menu">
            <a href="index.html">Ana Sayfa</a>
            <a href="contact.html">İletişim & Sponsorluk</a>
        </div>
    </div>

    <div class="container pc">

        <div class="container-row">

            <div class="page-row-container">
                <div class="page-row-about">

                    <h1 class="title" style="font-size: 42px;margin: 0px 0px 20px 0px; line-height: 30px;">Kime Göre</h1>

                    <span class="row-music-info">
                        <span class="rmi">Sanatçı</span>Nostra
                    </span>

                    <span class="row-music-info">
                        <span class="rmi">Müzik süresi</span>1.20 saniye
                    </span>

                    <span class="row-music-info">
                        <span class="rmi">Albüm</span>Kime Göre
                    </span>

                    <div class="buttons" style="margin: 40px auto;">
                        <a href="javascript:void;" class="btn btn-spotify"><i class="fab fa-spotify"></i> Spotify</a>
                        <a href="javascript:void;" class="btn btn-youtube"><i class="fab fa-youtube"></i> YouTube</a>
                        <a href="javascript:void;" class="btn btn-applemusic"><i class="fa-solid fa-music"></i> Apple Music</a>
                    </div>
                </div>

                <div class="page-row-img"><img src="img/kime-gore.jpg" alt="Kime Göre"></div>

            </div>

        </div>


        <div class="artist-container" style="margin-top: 100px;">

            <div>
                <img src="img/nostra.jpg" class="artist-img" alt="Nostra">
                <span class="audience-text">1.594.443 aylık dinleyici</span>
            </div>
            <div>
                <h1 class="artist-title">Nostra</h1>
                <p class="artist-about">Gerçek adı Kadir Kırbaş. Rap yapmayı seven Kadir bu işi 5 yıldır yapıyor. Kimsenin yardımını almayan Kadir kendi ayağı üstünde durmayı başarıyor.</p>

                <div class="buttons">
                    <a href="javascript:void;" class="btn btn-spotify"><i class="fab fa-spotify"></i> Spotify</a>
                    <a href="javascript:void;" class="btn btn-youtube"><i class="fab fa-youtube"></i> YouTube</a>
                    <a href="javascript:void;" class="btn btn-applemusic"><i class="fa-solid fa-music"></i> Apple Music</a>
                </div>

            </div>
        </div>

        <!-- 
            <h1 class="title">Deneme Metin Deneme Metin Deneme Metin Deneme Metin</h1>
            <p class="hrow">
                Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı Deneme yazı
            </p> 
        -->

        <footer class="footer">
            <p>2022 &copy; Tüm Hakları Saklıdır. <br><br>Web Sayfa Tasarımı: ozcelikcode</p>
        </footer>
    </div>



</body>

</html>